.
├── Alzate_52
│   ├── Laboratorio_01_pandas_CAH_v1.ipynb
│   ├── Laboratorio_03_CAH.ipynb
│   ├── Laboratorio_04_CAH.ipynb
│   ├── Laboratorio_05_ABC_Modelo_CAH.ipynb
│   ├── Tarea_Sesion_01b_CAH_pandas_V2.ipynb
│   └── readme.md
├── Avendaño_20
│   ├── readme.md
│   └── tarea1_AE.ipynb
├── Bedoya_10
│   ├── Tarea_00_penguins.ipynb
│   └── readme.md
├── Chaverra_69
│   ├── Laboratorio_03.ipynb
│   ├── Laboratorio_04.ipynb
│   ├── Laboratorio_05.ipynb
│   ├── Sesion_08.ipynb
│   ├── Tarea_00_penguins.ipynb
│   └── readme.md
├── Felix_1080
│   └── readme.md
├── Gallego_78
│   ├── Readme.md
│   └── tarea_00.ipynb
├── Gomez_12
│   ├── Laborario_04_reg_multivaraida.ipynb
│   ├── Laboratorio_03_reg_lin_grad_descV1.ipynb
│   ├── Laboratorio_05_ABC_Modelo_v1 (1).ipynb
│   ├── Laboratorio_1 (1).ipynb
│   ├── Readme.md
│   ├── Tarea_00_penguins.ipynb
│   └── tarea_00_penguins.py
├── Gomez_72
│   ├── Laboratorio_01_pandas_v1_Miguel_Angel_Gomez.ipynb
│   ├── Tarea_00_penguins_Miguel_Angel_Gomez_Pineda.ipynb
│   └── readme.md
├── Lopez_51
│   ├── AndresLopezE_Laborario_04_reg_multivaraida.ipynb
│   ├── AndresLopezE_Laboratorio_08_nn_keras__V1.ipynb
│   ├── AndresLopez_Laboratorio_03_reg_lin_grad_desc.ipynb
│   ├── AndresLopez_Laboratorio_05_ABC_Modelo_v1 (1).ipynb
│   ├── Laboratorio_01_pandas_AndresLopez.ipynb
│   ├── pinguinos_pandas_Lopez51.ipynb
│   └── readme.md
├── Ortiz_51
│   ├── Laboratorio1_Ortiz_51.ipynb
│   ├── Laboratorio_03_reg_line_Ortiz_51.ipynb
│   ├── Laboratorio_04_reg_multivariada_Ortiz_51.ipynb
│   ├── Pandas_Ortiz_51.ipynb
│   └── readme.md
├── Revelo_5730
│   ├── Laborario_04_reg_multivaraida.ipynb
│   ├── Laboratorio_01_pandas_v1.ipynb
│   ├── Laboratorio_03_reg_lin_grad_descV1.ipynb
│   ├── Laboratorio_05_ABC_Modelo_v1.ipynb
│   ├── README.md
│   ├── Sesion_08_clasificacion.ipynb
│   └── Tarea_00_penguins.ipynb
├── Ruiz_266
│   ├── Tarea_00_penguins_Santiago_Ruiz.ipynb
│   └── prueba_git_22_04
├── Salinas_41
│   ├── Escudo-UdeA.svg.png
│   └── readme.md
├── Torres_52
│   ├── Tarea_01_penguins.ipynb
│   └── readme.md
├── Vargas_29
│   ├── Laboratory3_629.ipynb
│   ├── Laboratory4_629.ipynb
│   ├── Laboratory5_629.ipynb
│   ├── Laboratory7_629.ipynb
│   ├── Tarea1_DanielVargas_29.ipynb
│   └── readme.md
└── entregas18Jun2025.txt

16 directories, 61 files
