.
├── Alzate_52
│   ├── Laboratorio_01_pandas_CAH_v1.ipynb
│   ├── Laboratorio_03_CAH.ipynb
│   ├── Laboratorio_04_CAH.ipynb
│   ├── Laboratorio_05_ABC_Modelo_CAH.ipynb
│   └── Tarea_Sesion_01b_CAH_pandas_V2.ipynb
├── Avendaño_20
│   ├── tarea1_AE.ipynb
│   ├── tarea2_AE.ipynb
│   ├── tarea3_AE.ipynb
│   ├── tarea4_AE.ipynb
│   ├── tarea5_AE.ipynb
│   └── tarea6_AE.ipynb
├── Bedoya_10
│   └── Tarea_00_penguins.ipynb
├── Chaverra_69
│   ├── Laboratorio_03.ipynb
│   ├── Laboratorio_04.ipynb
│   ├── Laboratorio_05.ipynb
│   ├── Laboratorio_07.ipynb
│   ├── Laboratorio_08.ipynb
│   ├── Proyecto_Final (Sismología).ipynb
│   ├── Sesion_08.ipynb
│   ├── Sesion_11_SVM.ipynb
│   └── Tarea_00_penguins.ipynb
├── Felix_1080
│   ├── Laboratorio_01.ipynb
│   ├── Laboratorio_03_Felix_1080.ipynb
│   ├── Laboratorio_04_Felix_1080.ipynb
│   ├── Laboratorio_05_Felix_1080.ipynb
│   ├── Laboratorio_08_Felix_1080.ipynb
│   ├── Proyecto_Final
│   │   └── codigo_solucion.ipynb
│   ├── Tarea_00_penguins.ipynb
│   ├── Tarea_11_1_Felix_1080.ipynb
│   └── Tareas_sesion_08_Felix_1080.ipynb
├── Gallego_78
│   ├── laboratorio_11_gallego_78.ipynb
│   ├── laboratorio_1_gallego_78.ipynb
│   ├── laboratorio_3_gallego_78.ipynb
│   ├── laboratorio_4_gallego_78.ipynb
│   ├── laboratorio_5_gallego_78.ipynb
│   ├── laboratorio_7_gallego_78.ipynb
│   ├── laboratorio_8_gallego_78.ipynb
│   └── tarea_00.ipynb
├── Gaviria_13
│   ├── Laboratorio_01_pandas_v1.ipynb
│   ├── Laboratorio_03_reg_lin_grad_descV1.ipynb
│   ├── Laboratorio_04_reg_multivariada.ipynb
│   ├── Laboratorio_05_ABC_Modelo_v1.ipynb
│   ├── Laboratorio_07_nn_zeroV1.ipynb
│   ├── Laboratorio_08_nn_keras__V1.ipynb
│   ├── Proyecto Final
│   ├── Sesion_11_SVM_v2.ipynb
│   └── Tarea_00_penguins.ipynb
├── Gomez_12
│   ├── Algoritmo_PC_(2).ipynb
│   ├── LAB_11_SVM.ipynb
│   ├── Laborario_04_reg_multivaraida.ipynb
│   ├── Laboratorio_03_reg_lin_grad_descV1.ipynb
│   ├── Laboratorio_05_ABC_Modelo_v1 (1).ipynb
│   ├── Laboratorio_08_nn_keras__V1.ipynb
│   ├── Laboratorio_1 (1).ipynb
│   ├── Redes neuronales, laboratorio 7.ipynb
│   ├── Tarea_00_penguins.ipynb
│   └── sección 8, tarea 1,2.ipynb
├── Gomez_72
│   ├── Laboratorio_01_pandas_v1_Miguel_Angel_Gomez.ipynb
│   └── Tarea_00_penguins_Miguel_Angel_Gomez_Pineda.ipynb
├── Lopez_51
│   ├── AndresLopezE_Laborario_04_reg_multivaraida.ipynb
│   ├── AndresLopezE_Laboratorio_08_nn_keras__V1.ipynb
│   ├── AndresLopez_Laboratorio_03_reg_lin_grad_desc.ipynb
│   ├── AndresLopez_Laboratorio_05_ABC_Modelo_v1 (1).ipynb
│   ├── Laboratorio_01_pandas_AndresLopez.ipynb
│   ├── Laboratorio_11_SVM_AndresLopezEcheverri.ipynb
│   └── pinguinos_pandas_Lopez51.ipynb
├── Ortiz_51
│   ├── Laboratorio1_Ortiz_51.ipynb
│   ├── Laboratorio_03_reg_line_Ortiz_51.ipynb
│   ├── Laboratorio_04_reg_multivariada_Ortiz_51.ipynb
│   ├── Laboratorio_05_ABC_Modelo_v1_Ortiz_51.ipynb
│   ├── Laboratorio_07_nn_zeroV1_Ortiz_51.ipynb
│   ├── Laboratorio_08_nn_keras__V1_Ortiz_51.ipynb
│   ├── Laboratorio_11_SVM_Ortiz_51.ipynb
│   ├── Pandas_Ortiz_51.ipynb
│   └── Proyecto_final_aprendizaje_estadistico.ipynb
├── Revelo_5730
│   ├── Laborario_04_reg_multivaraida.ipynb
│   ├── Laboratorio_01_pandas_v1.ipynb
│   ├── Laboratorio_03_reg_lin_grad_descV1.ipynb
│   ├── Laboratorio_05_ABC_Modelo_v1.ipynb
│   ├── Proyecto final
│   │   ├── Models
│   │   │   ├── Logistic_Regression
│   │   │   │   ├── improved
│   │   │   │   │   ├── figures
│   │   │   │   │   └── results
│   │   │   │   └── raw
│   │   │   │       ├── figures
│   │   │   │       └── results
│   │   │   ├── decision_tree
│   │   │   │   ├── improved
│   │   │   │   │   ├── figures
│   │   │   │   │   └── results
│   │   │   │   └── raw
│   │   │   │       ├── figures
│   │   │   │       └── results
│   │   │   └── gradient_boosting
│   │   │       ├── improved
│   │   │       │   ├── figures
│   │   │       │   │   ├── best
│   │   │       │   │   └── final_all_data
│   │   │       │   └── results
│   │   │       │       ├── best
│   │   │       │       ├── final_all_data
│   │   │       │       └── search
│   │   │       └── raw
│   │   │           ├── figures
│   │   │           └── results
│   │   └── comparison
│   │       └── figures
│   │           └── raw_vs_improved
│   ├── Sesion_08_clasificacion.ipynb
│   └── Tarea_00_penguins.ipynb
├── Ruiz_266
│   └── Tarea_00_penguins_Santiago_Ruiz.ipynb
├── Salinas_41
├── Torres_52
│   └── Tarea_01_penguins.ipynb
└── Vargas_29
    ├── DigitsImages
    ├── Laboratory3_629.ipynb
    ├── Laboratory4_629.ipynb
    ├── Laboratory5_629.ipynb
    ├── Laboratory7_629.ipynb
    ├── Laboratory8_629.ipynb
    └── Tarea1_DanielVargas_29.ipynb

51 directories, 88 files
